# fireside.py autostart

description "Fireside Internet Radio"
author "User"

start on runlevel [2345]
stop on runlevel [016]
chdir /home/user/fireside
exec python /home/user/fireside/fireside.py
respawn