# fireside.py autostart

description "Fireside Internet Radio"
author "bkshepard"

start on runlevel [2345]
stop on runlevel [016]
chdir /home/pi/fireside
exec python /home/pi/fireside/fireside.py
respawn
