#1)this file should be renamed from sb_example.cfg to sb.cfg
#2)add username, passwords, twitter keys, personal settings

[user_settings]
device = 11223344

[google_credentials]
email = username@gmail.com
password = password

[alarm_clock]
query = wake
mp3_path = /home/pi/music/
radio_path = http://vprclassical.streamguys.net/vprclassical64.mp3


[wunderground]
api = insertapinumberhere

[twitter]
CONSUMER_KEY = insertconsumerkeyhere
CONSUMER_SECRET = insertconsumersecrethere
ACCESS_KEY = insertaccesskeyhere
ACCESS_SECRET = insertaccesssecrethere